@import "./variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 80px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;

  > .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  p.text-muted {
    margin: 20px 0;
  }
}

main.container {
  padding: 60px 15px 0;
}

#alerts {
  position: fixed;
  z-index: 99;
  top: 60px;
  left: 0;
  right: 0;
}

.modal {

  &.center {
    .modal-dialog {
      position: fixed;
      top: 40%;
      left: 50%;
      min-width: 320px;
      max-width: 630px;
      width: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  .modal-body {
    max-height: 400px;
    overflow: scroll;
  }
}

@media (max-width: @screen-xs-max) {
  .form-control {
    margin-bottom: 1px;
  }
}

.form-control.ng-dirty.ng-invalid {
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  &:focus {
    border-color: #843534;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
  }
}


span.text-info[bs-tooltip] {
  cursor: help;
}

.jumbotron {
  margin-top: 1em;
}


body div.progress {
  margin: 1px; /* by default they have just margin-bottom: 20px */
}


.coopr-list-striped {
  > li:nth-child(odd) {
    background-color: @table-bg-accent;
  }
}

.hardwareTypeForm {
  .hardware-provider-row {
    margin: 10px 0;
    padding: 0;
  }
  .list-of-providers {
    .hardware-create-section {
      padding: 10px 0;
    }
  }
}

.coopr-ticker {
  p {
    font-weight: bold;
    text-align: center;
    em {
      display: block;
      font-style: normal;
      font-size: 400%;
    }
  }
}


/**
 * per-state styles
 */

body.state-clusters-detail {
  .coopr-list-striped > li {
    padding: 1em;
  }

  .modal table {
    margin: 0;
    font-size: 10px;
  }

  .panel {

    .panel-heading a:hover {
      text-decoration: none;
      small {
        text-decoration: underline;
      }
    }

    .panel-body {
      padding: 0;

      .table-responsive {
        table {
          margin: 0;
        }
        @media (max-width: @screen-xs-max) {
          border: none;
        }
      }
    }
  }



}


body.state-clusters-list {
  td > div.progress {
    min-width: 100px;
  }
}

